{
  "short_name": "MGMCSIT",
  "name": "MGMCSIT",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.php",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}